* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --heading-large: 2.3rem;
    --heading-medium: 1.3rem;
    --text-size-small: 0.8rem;
    --text-size-standard: 1rem;
    --text-size-large: 1.2rem;
    --white: #f8f8ff;
    --off-white: #FAF9F6;
    --off-white-transparent: rgb(250, 249, 246, 0.8);
    --background-secondary: #001929;
    --border-radius-small: 0.375rem;
    --border-radius-slanted: 20% 10%;
    --off-black: #04061f;
    --warm-beige: #EED9C4;
    --purple: #6b8bf5;
    --background-primary: #003151;
    --section-separation-margin-mobile: 40px;
    --section-separation-margin-desktop: 140px;
    --header-separation-margin-mobile: 120px;
    --border-white: 2px solid white;
    --box-shadow: 0 0 10px rgba(0, 0, 0, .09);
}

html {
    scroll-behavior: smooth;
}


body {
    background-color: var(--background-secondary);
}


::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: rgba(107, 139, 245, 0.7);

}

::-webkit-scrollbar-thumb {
    margin-top: 10px;
    background: white;
    border-radius: 10px;
}

/* ---- nav bar ---- */
.navbar {
    background-color: var(--purple);
    min-height: 70px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: var(--header-separation-margin-mobile);
    box-shadow: var(--box-shadow);
    padding: 0 40px 0 20px;
    flex-direction: row;
    position: relative;
    z-index: 1;

}

.nav-menu {
    display: none;
}


.nav-branding {
    font-size: var(--heading-medium);

}

.nav-item {
    list-style: none;

}

.nav-link {
    text-decoration: none;
    color: var(--off-black);
    font-size: var(--text-size-large);

}

.nav-link:hover {
    text-decoration-line: underline;
    text-decoration-color: var(--white);
    text-decoration-thickness: 1.5px;
    text-underline-offset: 2px;
    color: var(--white);
}


.hamburger-bar {
    display: block;
    border-radius: 5px;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;

}

.hamburger-menu {
    position: absolute;
    right: 8%;
}

.hamburger-menu.active .hamburger-bar:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.active .hamburger-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger-menu.active .hamburger-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}



.about-section,
.detailed-about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--section-separation-margin-mobile);
}

.about-card {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: min(95%, 800px);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    background: linear-gradient(to bottom right, rgba(107, 139, 245, 1) 0%, rgba(0, 49, 81, 1) 70%, rgba(0, 25, 41, 1) 91%);
    border-radius: var(--border-radius-small);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
    position: relative;
}

.multi-icon-container {
    display: flex;
    gap: 20px;
    grid-area: icons;
    justify-content: center;
    margin-top: 2rem;
    flex-wrap: wrap;
    max-width: 450px;
    justify-self: center;
}

.icon-container {
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: var(--background-secondary);
    box-shadow: 0 8px 8px -4px black;
    flex-direction: column;
    gap: 3px;
    position: relative;
    overflow: hidden;
}

.icon-container svg {
    width: 75px;
    height: 75px;
}

.icon-container::after,
.icon-container.active::after {
    background: linear-gradient(to right, #fc72ff, #8f78ff, #487bff);
    content: "";
    height: 250px;
    left: -50px;
    opacity: .8;
    position: absolute;
    top: -155px;
    transform: rotate(35deg);
    width: 50px;
    z-index: 1;

}

.icon-container:hover::after,
.icon-container.active::after {
    left: 120px;
    top: 120px;
    transition: all 950ms ease-in-out;
}


.nav-branding svg {
    width: 42px;
    height: 42px;
}

.icon-name {
    color: white;
    letter-spacing: 0.1rem;
}


.about-profile-photo {
    display: grid;
    place-items: center;
    padding-bottom: 1.5rem;
    grid-area: photo;
    margin-left: 10px;
}

.about-profile-name {
    color: var(--white);
    font-weight: 600;
    font-size: var(--heading-large);
    margin-bottom: 0.4rem;
}

.about-profile-name::after {
    content: "";
    display: block;
    height: 1.5px;
    width: 3.5rem;
    background: var(--purple);
    margin: 0 auto;
}

.about-profile-job-title {
    color: var(--off-white);
    font-weight: 400;
}

.about-profile-job-title {
    font-size: var(--heading-medium);
}

.about-profile-intro-text {
    font-size: var(--text-size-standard);
    margin-top: 25px;
    color: var(--white);
}

.about-profile-pronouns {
    color: var(--off-white-transparent);
    font-size: var(--text-size-small);
}

.about-profile-photo img {
    width: min(80%, 250px);
    border: 1px solid var(--background-primary);
    border-radius: var(--border-radius-small);
}

.detailed-about-card {
    background: linear-gradient(135deg, rgba(0, 25, 41, 1) 0%, rgba(0, 49, 81, 1) 40%);
    position: relative;
    border-radius: 10% 30% /50% 20%;
    min-height: 500px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    padding: 10px 20px;
    width: min(95%, 800px);

}

.detailed-about-title {
    background: -webkit-linear-gradient(45deg, #7F8AED 45%, #DA85C9);
    -webkit-background-clip: text;
    margin-bottom: 2.5rem;
    -webkit-text-fill-color: transparent;
    font-size: var(--heading-medium);
    max-width: 360px;
    color: white;
}

.detailed-about-title:nth-child(2) {
    margin-bottom: 1.5rem;
}

.detailed-about-description {
    align-self: center;
}

.detailed-about-text {
    color: white;
    font-size: var(--text-size-standard);
    margin-bottom: 1rem;
}


svg #sw-js-blob-svg {
    z-index: 1;
}

.language-animation {
    position: relative;
    width: clamp(330px, 90%, 450px);
}


.speech-bubble {
    background: white;
    color: black;
    padding: 10px 25px;
    position: absolute;
    z-index: 2;
    border-radius: 50px;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-size: 1rem;

}

.speech-bubble-one {
    top: 25%;
    left: 13.5%;

}

.speech-bubble-two {
    top: clamp(150px, 45%, 180px);
    right: 2%;
    width: 220px;
    height: 42px;


}

.changing-word {
    transition: opacity 1s ease-in-out;
    opacity: 0;
}



.speech-bubble-three {
    bottom: 22%;
    left: 19%;

}

svg.pause,
svg.play {
    width: 50px;
    height: 50px;

}

.pause-play-button {
    bottom: 4%;
    right: 0;
    position: absolute;
}

.projects-section {
    margin-bottom: var(--section-separation-margin-mobile);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-title {
    font-size: var(--heading-large);
    margin-bottom: 60px;
    color: var(--white);
}

.project-cards-container {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 40px;
    position: relative;
}

.project-card {
    background-color: var(--background-primary);
    width: 95%;
    border-radius: var(--border-radius-small);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
    box-shadow: var(--box-shadow);
    transition: transform 150ms ease-in-out 100ms;
}


.project-card:not(:hover) {
    transform: scale(0.965);
}

.project-image {
    width: 100%;
    border-radius: 0.375rem 0.375rem 0 0;
    aspect-ratio: 3/ 2;
    object-fit: cover;
    object-position: top center;
    display: block;
}

.project-description {
    padding: 20px 10px;
    height: min(17rem);
    position: relative;
    overflow: hidden;
    z-index: 2;

}

.project-description .layer {
    z-index: -5;
    position: absolute;
    top: calc(100% - 2px);
    height: 100%;
    width: 100%;
    left: 0;
    background: linear-gradient(45deg, #7F8AED 45%, #E0BCD8);
    transition: 0.5s;
}

.project-description:hover .layer {
    top: 0;
}

.project-description:hover .project-name,
.project-description:hover .project-main-details {
    color: black;
}

.project-description:hover .project-button-row button {
    background-color: white;
}

.project-name {
    color: var(--white);
    font-weight: 600;
    font-size: 1.5rem;
    margin: 10px 0 15px 0;
    transition: 0.5s;
}

.project-main-details {
    color: var(--white);
    font-size: var(--text-size-standard);
    line-height: 30px;
    font-weight: 400;
    z-index: 5;
    transition: 0.5s;
}

.project-button-row {
    padding: 20px 0;
    display: flex;
    gap: 3%;
}

.project-button-row button {
    padding: 5px 7px;
    background-color: var(--purple);
    border: none;
    border-radius: 7px;
    font-size: var(--text-size-standard);
    box-shadow: var(--box-shadow);
    transition: 0.5s;
}

.live-demo-link,
.view-code-link {
    text-decoration: none;
    color: black;
}

i {
    color: black;
}


.contact-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--section-separation-margin-mobile);
}

.contact-card {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 95%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    background-color: var(--background-primary);
    border-radius: var(--border-radius-small);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
    color: var(--white);
    position: relative;
}

.contact-title {
    font-size: var(--heading-large);
}

.contact-title::after {
    content: "";
    display: block;
    height: 1.5px;
    width: 3.5rem;
    background: var(--purple);
    margin: 0 auto;
}


.contact-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 35px;
}

.contact-detail-type {
    margin: 10px 0 5px 0;
    color: var(--off-white-transparent);
}

.contact-detail-data {
    font-size: var(--text-size-large);
}

.contact-tagline {
    font-size: var(--heading-medium);
    margin: 2% 0 5% 0;

}

.location-icon,
.email-icon {
    font-size: 1.8rem;
    color: var(--purple)
}

footer {
    background-color: var(--background-primary);
    font-size: var(--text-size-small);
    padding: 1.5rem 0.5rem;
    color: var(--white);
    position: relative;
}

/*mobile view detailed about card*/
@media(max-width: 900px) {
    .detailed-about-card {
        border-radius: var(--border-radius-small);

    }

}


/*mobile view nav menu*/
@media(max-width: 800px) {
    .nav-menu.active {
        position: absolute;
        inset: 0 0 0 70vw;
        background-color: rgba(107, 139, 245, 0.7);
        padding: min(13vh, 6.5rem) 1rem;
        display: block;
        height: 30px;

    }

}

/*mobile view nav menu with larger indent for small width phones like galaxy fold*/
@media(max-width: 300px) {
    .nav-menu.active {
        inset: 0 0 0 60vw;
    }

    .contact-detail-data {
        font-size: var(--text-size-standard);
    }

}



@media(min-width: 570px) {

    .about-card,
    .project-card,
    .contact-card,
    .detailed-about-card {
        width: min(75%, 800px);
    }
}


/* desktop view */
@media (min-width: 800px) {
    .navbar {
        margin-bottom: var(--section-separation-margin-desktop);
    }

    .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 25px;
    }


    .hamburger-menu {
        display: none;
    }

    .about-section {
        margin-bottom: var(--section-separation-margin-desktop);
    }


    .about-card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 140px min-content;
        width: max(50%, 850px);
        border-radius: 50% 20% / 10% 30%;
        padding: 100px 25px;
        grid-template-areas:
            "photo intro"
            "photo icons"
    }

    .about-main-intro {
        margin-left: 1.5rem;
        grid-area: intro;
        align-self: center;
    }

    .about-profile-photo {
        padding-bottom: 0;
    }

    .about-profile-photo img {
        width: min(100%, 400px);
    }

    .detailed-about-card {
        width: max(1050px, 60%);
    }

    .detailed-about-title {
        font-size: var(--heading-large);
    }

    .pause-play-button {
        right: 0px;
        bottom: 15%;
    }

    .projects-section {
        margin-bottom: var(--section-separation-margin-desktop);

    }

    .project-cards-container {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .project-card {
        width: max(350px, 25%);
    }

    .contact-section {
        margin-bottom: var(--section-separation-margin-desktop);
    }


    .contact-card {
        width: max(50%, 850px);
        border-radius: var(--border-radius-slanted);
        padding: 60px 25px;
    }

    .contact-details {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 20px 0;
        gap: 30%;
    }

    .location-icon,
    .email-icon {
        font-size: 2.5rem;
    }

}